<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_res"
    tools:context="com.coppellcoders.icycle.SignUpActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icycle"
        android:layout_gravity="center"
        />
    <View
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="30dp"
        >
    </View>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_gravity="center"
        android:background="@drawable/login_user"
        android:id="@+id/lemail"
        android:inputType="textEmailAddress"
        android:paddingLeft="45dp"
        android:textColorHint="@android:color/white"
        />
    <View
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="20dp"
        >
    </View>

    <EditText
        android:id="@+id/lpassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/signup_user"
        android:hint="Password"
        android:paddingLeft="45dp"
        android:inputType="textPassword"
        android:textColorHint="@android:color/white" />
    <View
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="20dp"
        >
    </View>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/login_button"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        android:id="@+id/lsubmit"
        />
    <View
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="20dp"
        >
    </View>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:id="@+id/goToSignup"
        android:src="@drawable/signup_button"
        android:layout_gravity="center"
        />
    <View
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="70dp"
        >
    </View>
    <ImageButton
        android:layout_width="wrap_content"
        android:id="@+id/forgotpass"
        android:layout_height="wrap_content"
        android:background="@drawable/fp"
        android:layout_gravity="center"
        />



</LinearLayout>
